*,
*::after,
*::before {
  box-sizing: border-box;
  /* cursor: none; */
}

html {
  scroll-behavior: smooth;
  user-select: none;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 1.5em;
  margin-top: 0;
}

/*----------------------------------------------------------------- Header --------------------------------------------------------------------- */

header {
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 1.5rem;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  background: #000;
  width: 50%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}

nav a {
  text-decoration: none;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 2em;
  padding-left: 0.9em;
  transition: all 0.3s ease-in-out;
  width: 100%;
}

nav a:hover {
  background-color: #fff;
  color: #000;
  transition: all 0.3s ease-in-out;
}
.close {
  cursor: pointer;
  float: right;
  margin: 1.5em;
  width: 1.5em;
  filter: invert();
}

.open-nav {
  transform: translateX(0);
}

.hamburger {
  cursor: pointer;
  position: fixed;
  top: 1.8em;
  right: 1.5em;
}

/*--------------------------------------------------------------------- Main------------------------------------------------------------------ */

#main {
  padding: 10vh 0;
  /* height: 30vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-title-container {
  padding: 1em;
  width: 100vw;
}

.main-title {
  text-align: center;
  font-size: min(5rem, 10vw);
  font-weight: lighter;
}

/* .main-title span{
    padding:0 1rem;
} */

.main-title .hero {
  margin: auto;
  display: block;
  width: fit-content;
  font-weight: 900;
}

.social-links{
  display: flex;
  justify-content: center;
}

.social-links i{
  text-decoration: none;
  color: #000;
  font-size: min(2.5rem, 7vw);
  margin: 0 .5em;
}


/* ------------------------------------------------------------------------ Portfolio-------------------------------------------------------------- */

#portfolio {
  margin-top: 3em;
  height: fit-content;
  scroll-margin-top: 2em;
}

.section-heading {
  border-radius: 50px;
  padding-right: 0.3em;
  position: relative;
  font-size: 2rem;
  font-weight: 600;
  width: fit-content;
  background: #fff;
  z-index: 999;
}

.horizontal {
  position: relative;
  z-index: 0;
  bottom: 1.6em;
  /* right: 1em; */
  width: 100%;
  color: #000;
}

.feature img {
  width: 100%;
  object-fit: cover;
  height: 11em;
}

.heading {
  font-weight: bold;
  font-size: 1.25rem;
}

/* ------------------------------------------------------------------------ About -------------------------------------------------------------- */

#about {
  /* scroll-margin-top: 2em; */
  margin: 10em 0 20em;
}

.desc {
  padding: 1em;
  font-size: 0.9rem;
  line-height: 2em;
  word-spacing: 0.3rem;
}

/* --------------------------------------------------------------------Footer------------------------------------------------------------------- */

footer {
  padding-top: 2rem;
  display: flex;
  justify-content: flex-end;
}

.heartpulse {
  color: #eb5e28;
  animation: b 1s ease infinite;
}
@keyframes b {
  0% {
    transform: scale(0.75);
  }
  20% {
    transform: scale(1);
  }
  40% {
    transform: scale(0.75);
  }
  60% {
    transform: scale(1);
  }
  80% {
    transform: scale(0.75);
  }
  100% {
    transform: scale(0.75);
  }
}

@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em;
  }

  .desc {
    font-size: 1rem;
  }

  #portfolio {
    margin-top: 10em;
  }
}

@media only screen and (min-width: 1000px) {
  html {
    cursor: none;
  }

  .cursor {
    width: 50px;
    height: 50px;
    filter: invert();
    border: 3px solid black;
    border-radius: 50%;
    position: absolute;
    box-shadow: 2px -3px 41px -1px rgba(250, 250, 250, 0.338);
    transition: all 0.1s linear;
    pointer-events: none;
    transform: scale(1.4);
    mix-blend-mode: difference;
    background: white;
  }

  .main-title span:hover,
  .logo:hover,
  .nav-link:hover {
    opacity: 1;
    -webkit-text-fill-color: white;
    text-shadow: 5px 5px 11px rgba(155, 155, 155, 0.7);
    transition: all 0.3s ease-in-out;
  }

  .main-title:hover ~ .cursor {
    transform: scale(2);
    mix-blend-mode: difference;
    background: white;
  }

  .logo {
    margin: 0;
  }

  #portfolio {
    margin-top: 21.5em;
  }

  nav {
    transform: translateX(0);
    position: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    background: none;
    display: flex;
    flex-direction: row;
  }

  .close {
    display: none;
  }

  .hamburger {
    visibility: hidden;
  }

  nav a {
    color: #000;
    padding: 0.5em 1.5em;
    font-size: 0.9rem;
  }
  nav a:hover {
    background: none;
  }
  
  .feature {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 9em;
  }
  .feature img {
    width: 25em;
  }
  .feature .content {
    text-align: center;
    width: 25em;
  }
  .feature.left {
    grid-template-areas: "left right";
  }
  .feature.left img {
    grid-area: left;
  }
  .feature.left .content {
    text-align: center;
    width: 25em;
    justify-self: left;
  }
}
